<?xml version="1.0"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:containers="mx.containers.*" creationComplete="creationCompleteHandler()">
    <fx:Script><![CDATA[
        private var context:HoContext;

        private function creationCompleteHandler():void
        {
            context = new HoContext(contextCanvas,true);
        }
        ]]></fx:Script>
    <containers:Canvas id = "contextCanvas"/>
</s:Application>
